spring.application.name=heatwise

# spring.datasource.url=jdbc:h2:mem:tapago

springdoc.swagger-ui.path=/docs

# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm552270
spring.datasource.password=fiap#2024

spring.jpa.hibernate.ddl-auto=create